#CAMERA
#POSITION (1,2,3)
#TARGET (1,0,0)
#UP (0,1,0)
#OBJECT 4

#ID 0
#MODELID 3
#TEXTURE2DCOUNT 4
#TEXTURE2DID 2
#TEXTURE2DID 3
#TEXTURE2DID 4
#TEXTURE2DID 5
#TEXTURECUBECOUNT 0
#SHADERID 2
#SCALE (.3,.3,.3)
#ROTATION (0,0,0,0)
#POSITION (0, -.3, -5)

#ID 1
#MODELID 0
#TEXTURE2DCOUNT 1
#TEXTURE2DID 0
#TEXTURECUBECOUNT 0
#SHADERID 0
#SCALE (0.5, 0.5, 0.5)
#ROTATION (0, 0, 1, 0)
#POSITION (-3.0, -.4, 0)

#ID 3
#MODELID 1
#TEXTURE2DCOUNT 1
#TEXTURE2DID 1
#TEXTURECUBECOUNT 0
#SHADERID 0
#SCALE (0.5, 0.5, 0.5)
#ROTATION (0, 0, 0, 0)
#POSITION (3, -.4, 0)

#ID 1
#MODELID 2
#TEXTURE2DCOUNT 0
#TEXTURECUBECOUNT 1
#TEXTURECUBEID 0
#SHADERID 1
#SCALE (20, 20, 20)
#ROTATION (0,0,0,0)
#POSITION (0, 0, 0)

#ID 0
#MODELID 3
#TEXTURE2DCOUNT 4
#TEXTURE2DID 2
#TEXTURE2DID 3
#TEXTURE2DID 4
#TEXTURE2DID 5
#TEXTURECUBECOUNT 0
#SHADERID 2
#SCALE (.5,.5,.5)
#ROTATION (0,0,0,0)
#POSITION (0, 0, 0)




